<html>
<head>
<title>Parking</title>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
<script	src=https://raw.github.com/Leaflet/Leaflet/master/dist/leaflet-src.js type="text/javascript"></script>
<script src=http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js type="text/javascript"></script>

<link rel="stylesheet" 	href="https://raw.github.com/Leaflet/Leaflet/master/dist/leaflet.css" />
<link rel="stylesheet" href="/static/Leaflet.draw/leaflet.draw.css" />
<link rel="stylesheet" href="/static/map.css" />

<script type="text/javascript" 	src="/static/Leaflet.draw/leaflet.draw-src.js"></script>


<!--  release version -->
<!--  link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" / -->
<!--[if lte IE 8]> <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.ie.css" /><![endif]-->

</head>
<body>
	<div id="map"></div>

	<p>Total: <strong data-bind="text: total"></strong></p>
	<p>Free: <strong data-bind="text: free"></strong></p>
	
	<p>Address: <strong data-bind="text: address"></strong></p>
	
	<p>Total: <input data-bind="value: total" /></p>
	<p>Free: <input data-bind="value: free" /></p>
	<p>Address: <input data-bind="value: address" /></p>

	<button data-bind="click: createParking">Create</button>
	
	<script src="/static/main.js" type="text/javascript"></script>
</body>
</html>